{
  "ConnectionStrings": {
    "AppConnection": "Server=DESKTOP-OMFL88B\\SQLEXPRESS;Integrated Security=true;Initial Catalog=UnivoDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*"
}
